{
  "generator-node": {
    "promptValues": {
      "authorName": "Amir Ali Jiwani",
      "authorEmail": "amirali.jiwani89@gmail.com",
      "authorUrl": "https://ideasrefactored.wordpress.com/"
    }
  }
}